plasma-seek/MySearchBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="plasma_seek.MySearchBox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToggleButton Name="toggle"  Grid.Column="0" Grid.Row="0" FontSize="10">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="root"
                            Background="#08ffc8" 
                                Width="24" Height="24" 
                                CornerRadius="4"
                                Margin="2" Grid.Column="0">
                        <Canvas>
                            <Polygon Name="cross" 
                                         Points="1,0 8,6 6,8 0,1"  
                                         Fill="{TemplateBinding Foreground}" 
                                     Canvas.Left="12" Canvas.Top="12"/>
                            <Ellipse Name="ellipes" Width="12" Height="12" Stroke="Black" 
                                     Fill="white" Canvas.Left="4" Canvas.Top="4"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ellipes" Property="Fill" Value="#fff1ac"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="root" Property="Background" Value="#1ee3cf"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <TextBox Width="300" Height="20" 
                 Grid.Column="1" Grid.Row="0" 
                 Text="default" TextAlignment="Right"
                 FontSize="12" />
    </Grid>
</Border>