plasma-seek/MySlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="defaultSilderTemplate"
    TargetType="Slider" >
        <Border
        BorderThickness="{TemplateBinding Border.BorderThickness}"
        BorderBrush="{TemplateBinding Border.BorderBrush}"
        Background="{TemplateBinding Panel.Background}"
        Name="border">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Track
                Name="PART_Track"
                Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton>
                            <!--<RepeatButton.Command>
                                <RoutedCommand />
                            </RepeatButton.Command>-->
                            <RepeatButton.Style>
                                <Style
                                TargetType="RepeatButton">

                                    <Setter
                                    Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                            TargetType="RepeatButton">
                                                <Rectangle
                                                Fill="{TemplateBinding Panel.Background}"
                                                Width="{TemplateBinding FrameworkElement.Width}"
                                                Height="{TemplateBinding FrameworkElement.Height}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                        
                        Name="Thumb"
                        Width="11"
                        Height="18"
                        
                        Focusable="False">
                            <Thumb.Template>
                                <ControlTemplate
                                TargetType="Thumb">
                                    <Border Background="#00000000" Width="14" Height="14">
                                        <Grid>
                                            <Ellipse Width="14" Height="14" Fill="White"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 StrokeThickness="1"/>
                                            <Ellipse Name="outside" Width="10" Height="10" Stroke="#1ee3cf" 
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 StrokeThickness="1"/>

                                            <Ellipse Name="inside" Grid.Column="1" Grid.Row="1" 
                                                                 Stroke="#1ee3cf" 
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="6" Height="6"
                                                                 Canvas.Left="2" Canvas.Top="2"/>
                                        </Grid>
                                    </Border>
                                    
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton>
                            
                            <RepeatButton.Style>
                                <Style
                                TargetType="RepeatButton">
                                  
                                    <Setter
                                    Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                            TargetType="RepeatButton">
                                                <Rectangle
                                                Fill="{TemplateBinding Panel.Background}"
                                                Width="{TemplateBinding FrameworkElement.Width}"
                                                Height="{TemplateBinding FrameworkElement.Height}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
        
    </ControlTemplate>

</ResourceDictionary>
        
        
