plasma-seek/MyTreeViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TreeViewItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="plasma_seek.MyTreeViewItem">
    <!--自定义一个树表的外观,重写模板-->
    <TreeViewItem.Template>
        <ControlTemplate TargetType="TreeViewItem">
            <Border Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToggleButton Name="toggle" Grid.Row="0" Grid.Column="0" 
                                  Visibility="Collapsed" IsChecked="False" Foreground="#fff7f7">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="#08ffc8" 
                                Width="14" Height="14" 
                                CornerRadius="4"
                                Margin="2" Grid.Column="0">
                                    <Grid>
                                        <Polygon Name="cross" 
                                         Points="1,6 1,8 6,8 6,13 8,13 8,8 13,8 13,6 8,6 8,1 6,1 6,6"  
                                         Fill="{TemplateBinding Foreground}" 
                                         Visibility="Hidden"/>
                                        <Polygon Name="straight" 
                                         Points="1,6 1,8 6,8  8,8 13,8 13,6 8,6  6,6"  
                                         Fill="{TemplateBinding Foreground}" Visibility="Hidden"/>
                                    </Grid>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="straight" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="cross" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter TargetName="straight" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="cross" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#dadada"/>
                                        <Setter TargetName="cross" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="45" CenterX="7" CenterY="7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </ToggleButton.Template>
                    </ToggleButton>
                    <Grid Grid.Column="1" Grid.Row="0" Name="checker">
                        <Border Name="border" Background="#08ffc8" CornerRadius="4"
                                    Width="{TemplateBinding Width}" 
                                Margin="2">
                            <TextBlock Text="{TemplateBinding Header}" 
                                       TextAlignment="Center" Height="13" 
                                       Foreground="#204969" Margin="4,2,4,2" FontSize="10" />
                        </Border>
                    </Grid>

                    <ItemsPresenter Name="items" Grid.Column="1" Grid.Row="1" 
                                    Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <ItemsPresenter/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="true">
                    <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="toggle" Property="IsChecked" Value="true"/>
                </Trigger>
                <Trigger Property="HasItems" Value="true">
                    <Setter TargetName="toggle" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger SourceName="toggle" Property="IsChecked" Value="true">
                    <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger SourceName="toggle" Property="IsChecked" Value="false">
                    <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#1ee3cf"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#41b6e6"/>
                </Trigger>
                <!--<Trigger Property="IsExpanded" Value="true">
                    -->
                <!--<Setter TargetName="cross" Property="Visibility" Value="Visible"/>-->
                <!--
                    
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TreeViewItem.Template>
</TreeViewItem>