plasma-seek/ShowBlock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="plasma_seek.ShowBlock"
        Background="#f2f4f6"
        Width="280" Height="25"
        Name="border" Margin="2,0,2,0"
        FontSize="14">
    <Button.Template>
        <ControlTemplate>
            <Border Name="rootBorder" Width="{TemplateBinding Width}"
                    Height="20"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter  TargetName="rootBorder" Property="Height" Value="24"/>
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
    <Button.Content>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Name="indexBox" TextAlignment="Right" Margin="4,1,4,1" Width="250" />
            <Button Name="button" HorizontalAlignment="Right" Width="16" Height="16" Margin="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="4"
                            Background="#6b48ff">
                            <Grid>
                                <Polygon Name="play" Points="4,6 4,10 7,10 12,14 12,2 7,6" Fill="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="play" Property="Fill" Value="#1ee3cf"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Button.Content>
</Button>