plasma-seek/SongToggerButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ToggleButton xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:plasma_seek"
        x:Class="plasma_seek.SongToggerButton"
        Width="40" Height="40" Margin="2" Background="#00000000" Foreground="LightSeaGreen">
    <ToggleButton.Template>
        <ControlTemplate>
            <Border Name="rootElement" Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Polygon Grid.Column="1" Grid.Row="1" Name="love" Points="0,4 4,0 8,0 10,4 12,0 16,0 20,4 10,16" Fill="White" Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>
                    <Polygon Grid.Column="1" Grid.Row="1" Name="random" Points="0,0 8,0 16,16 24,16 24,0 16,0 8,16 0,16" Fill="#00000000" Stroke="Gray" StrokeThickness="2" Visibility="Collapsed"/>
                    <Polygon Name="singleRecycle" Grid.Column="1" Grid.Row="1" Points="0,0 0,20 9,20 9,0" Stroke="Gray" StrokeThickness="2" Visibility="Collapsed"/>
                    <Ellipse Name="recycleAll" Grid.Column="1" Grid.Row="1" Width="20" Height="20" Stroke="gray" StrokeThickness="2" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:SongToggerButton.ButtonFunction" Value="1">
                    <Setter TargetName="love" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="local:SongToggerButton.ButtonFunction" Value="2">
                    <Setter TargetName="random" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="local:SongToggerButton.ButtonFunction" Value="3">
                    <Setter TargetName="recycleAll" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="local:SongToggerButton.ButtonFunction" Value="4">
                    <Setter TargetName="singleRecycle" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="love" Property="Fill" Value="Red"/>
                    <Setter TargetName="random" Property="Stroke" Value="LightSeaGreen"/>
                    <Setter TargetName="recycleAll" Property="Stroke" Value="LightSeaGreen"/>
                    <Setter TargetName="singleRecycle" Property="Stroke" Value="LightSeaGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>

</ToggleButton>