plasma-seek/StarStopButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:plasma_seek"
        x:Class="plasma_seek.StarStopButton"
        Width="40" Height="40" Margin="2" Background="#00000000" Foreground="LightSeaGreen">
    <!--将播放,下一首,前一首按钮设置到一起,按需要设置成其中的一种-->
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    Margin="{Binding Padding}">
                <Grid>
                    <Ellipse Width="{TemplateBinding Width}" 
                                         Height="{TemplateBinding Height}" 
                                         Fill="{TemplateBinding Foreground}"
                                         Name="ellipse"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1" Grid.Column="1" Name="rect" Width="16" Height="16" Fill="White" 
                                           RadiusX="5" RadiusY="5" Visibility="Hidden"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Polygon Name="traiangle" Grid.Row="1" Grid.Column="1" Points="3,0 3,16 16.75,8" Margin="4,0,0,0"
                                             Fill="White" Visibility="Hidden" />

                        <StackPanel Grid.Column="1" Grid.Row="1" Name="next" Orientation="Horizontal" Visibility="Hidden">
                            <Rectangle Name="nextRect" Width="3" Height="16" Fill="White" Margin="2,0,0,0"/>
                            <Polygon Name="nextPoly"  Points="3,0 3,16 16.75,8" Fill="White" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Name="previous" Orientation="Horizontal" Visibility="Hidden">
                            <Polygon Name="previousPoly"  Points="13.75,0 13.75,16 0,8" Fill="White" />
                            <Rectangle Name="previousRect" Width="3" Height="16" Fill="White" Margin="2,0,4,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--以下是触发器-->
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <!--当鼠标移动到上方时-->
                    <Setter TargetName="rect" Property="Width" Value="18"/>
                    <Setter TargetName="rect" Property="Height" Value="18"/>
                    <Setter TargetName="traiangle" Property="Points" Value="3,0 3,18 18.58,9"/>
                    <Setter TargetName="nextRect" Property="Fill" Value="LightSalmon"/>
                    <Setter TargetName="nextPoly" Property="Fill" Value="LightSalmon"/>
                    <Setter TargetName="previousRect" Property="Fill" Value="LightSalmon"/>
                    <Setter TargetName="previousPoly" Property="Fill" Value="LightSalmon"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <!--当按下按钮时-->
                    <Setter TargetName="ellipse" Property="Fill" Value="#30c2ba"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="false">
                    <Setter TargetName="nextRect" Property="Fill" Value="gray"/>
                    <Setter TargetName="nextPoly" Property="Fill" Value="gray"/>
                    <Setter TargetName="previousRect" Property="Fill" Value="gray"/>
                    <Setter TargetName="previousPoly" Property="Fill" Value="gray"/>
                </Trigger>
                <!--===============================================================-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:StarStopButton.IsPlaying" Value="true"/>
                        <Condition Property="local:StarStopButton.IsStartStopButton" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="rect" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="traiangle" Property="Visibility" Value="Hidden"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:StarStopButton.IsPlaying" Value="false"/>
                        <Condition Property="local:StarStopButton.IsStartStopButton" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="rect" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="traiangle" Property="Visibility" Value="Visible"/>
                </MultiTrigger>
                <Trigger Property="local:StarStopButton.IsStartStopButton" Value="false">
                    <Setter TargetName="rect" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="traiangle" Property="Visibility" Value="Hidden"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:StarStopButton.IsStartStopButton" Value="false"/>
                        <Condition Property="local:StarStopButton.IsNext" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="next" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="previous" Property="Visibility" Value="Hidden"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:StarStopButton.IsStartStopButton" Value="false"/>
                        <Condition Property="local:StarStopButton.IsNext" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="next" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="previous" Property="Visibility" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
